inherit font

NAME="font-libertine-ttf"
VERSION=5.1.3.20110621
RELEASE=1
CATEGORY="X11"
SUMMARY="Linux Libertine OpenType fonts"
DESCRIPTION="Linux Libertine aims at creating a free alternative to the
standard Times font. They have been developed from scratch and go different
ways in typography than the Times or Arial. Just the useability and the
dimensions shall be similar."
HOMEPAGE="http://linuxlibertine.sourceforge.net/"
SRC_URI="mirror://sourceforge/linuxlibertine/LinLibertineSRC_${PV%.*}_${PV[4]:0:4}_${PV[4]:4:2}_${PV[4]:6:2}.tgz"
SRC_DIR=.

src_compile() {
	lndirs
	cd ${B}
	sfd2ttf *.sfd
}

src_install() {
	cd ${B}
	fontinto TTF
	dofont *.ttf
}
DOCS="Bugs.txt ChangeLog.txt GPL.txt LICENCE.txt OFL.txt"
