inherit font

NAME="linux-libertine-fonts"
VERSION=5.3.0
RELEASE=1
CATEGORY="X11"
SUMMARY="Linux Libertine OpenType fonts"
DESCRIPTION="Linux Libertine aims at creating a free alternative to the
standard Times font. They have been developed from scratch and go different
ways in typography than the Times or Arial. Just the useability and the
dimensions shall be similar."
HOMEPAGE="http://linuxlibertine.sourceforge.net/"
datetag="2012_07_02"
SRC_URI="
	mirror://sourceforge/linuxlibertine/LinLibertineSRC_${VERSION}_${datetag}.tgz
	http://pkgs.fedoraproject.org/cgit/${NAME}.git/plain/${NAME}-biolinum-fontconfig.conf
	http://pkgs.fedoraproject.org/cgit/${NAME}.git/plain/${NAME}-libertine-fontconfig.conf
	http://pkgs.fedoraproject.org/cgit/${NAME}.git/plain/${NAME}-libertine-metrics-alias-fontconfig.conf
"
SRC_DIR=.

OBSOLETES="font-libertine-ttf"

ARCH=noarch

src_compile() {
	lndirs
	cd ${B}
	sfd2otf *.sfd
}

src_install() {
	cd ${B}
	fontinto ${NAME%-fonts}
	dofont *.otf
	newfontconf ${S}/${NAME}-biolinum-fontconfig.conf 61-${NAME%-fonts}-biolinum.conf
	newfontconf ${S}/${NAME}-libertine-fontconfig.conf 60-${NAME%-fonts}-biolinum.conf
	newfontconf ${S}/${NAME}-libertine-metrics-alias-fontconfig.conf 29-${NAME%-fonts}-metrics-alias.conf
}
DOCS="Bugs.txt ChangeLog.txt GPL.txt LICENCE.txt OFL.txt"
